[item-name]
steam-barrel=Steam barrel
super-steam-barrel=Superheated steam barrel
ambient-steam-barrel=Ambient steam barrel

[item-description]
steam-barrel=It is hot. 165 °C
super-steam-barrel=It is VERY hot. 500 °C
ambient-steam-barrel=It is cool. 15 °C

[fluid-name]
super-steam=Superheated steam
ambient-steam=Ambient steam

[mod-setting-name]
enable-ambient-steam-barrel=Enable ambient temperature steam barrel recipes

[mod-setting-description]
enable-ambient-steam-barrel=Unlocks extra recipes for filling barrels with any temperature of steam and emptying them to get steam at ambient temperature 15 °C, as if the barrels are uninsulated and cool in the ambient air.
