[item-name]
steam-barrel-165=Steam barrel
steam-barrel-500=Superheated steam barrel
steam-barrel-015=Ambient steam barrel

[item-description]
steam-barrel-165=It is hot. 165 °C
steam-barrel-500=It is VERY hot. 500 °C
steam-barrel-015=It is cool. 15 °C

[fluid-name]
super-steam=Superheated steam
ambient-steam=Ambient steam

[mod-setting-name]
enable-ambient-steam-barrel=Enable ambient temperature steam barrel recipes

[mod-setting-description]
enable-ambient-steam-barrel=Unlocks extra recipes for filling barrels with any temperature of steam and emptying them to get steam at ambient temperature 15 °C, as if the barrels are uninsulated and cool in the ambient air.
